{
  "cSpell.words": [
    "accum",
    "canonicalize",
    "concat",
    "Delim",
    "fmap",
    "foldl",
    "foldr",
    "HLINT",
    "Karras",
    "majicmix",
    "Metadatas",
    "metas",
    "msum",
    "pixelart",
    "Prec",
    "RGBA",
    "Semigroup",
    "uncurry",
    "unlines",
    "unrecognised",
    "untokenize",
    "unwords"
  ],
  "editor.tabSize": 2
}
